# CleanArchRxJava

./: README.md  response.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akimov/helloworldrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akimov/helloworldrxjava/: QuotesApplication.java
app/src/main/java/com/akimov/helloworldrxjava/data/: ApiUtils.java  RetrofitYahooServiceFactory.java  YahooService.java
app/src/main/java/com/akimov/helloworldrxjava/data/db/: DataBaseSourceImpl.java  DbApiImpl.java  IDBApi.java  IDataBaseSource.java
app/src/main/java/com/akimov/helloworldrxjava/data/db/storio/: StockUpdateGetResolver.java  StockUpdatePutResolver.java  StockUpdateTable.java  StorIODBHelper.java  StorIOFactory.java
app/src/main/java/com/akimov/helloworldrxjava/data/models/yahoojson/: YahooStockQueryResponse.java  YahooStockQuote.java  YahooStockResult.java  YahooStockResults.java
app/src/main/java/com/akimov/helloworldrxjava/data/network/: ApiUtils.java  IRestApi.java  RestApiImpl.java  RetrofitYahooServiceFactory.java  YahooService.java
app/src/main/java/com/akimov/helloworldrxjava/data/network/retrofit/: RetrofitYahooService.java  RetrofitYahooServiceFactory.java
app/src/main/java/com/akimov/helloworldrxjava/data/network/yahoo/json/: YahooStockQueryResponse.java  YahooStockQuote.java  YahooStockResult.java  YahooStockResults.java
app/src/main/java/com/akimov/helloworldrxjava/data/repository/: QuotesRepository.java
app/src/main/java/com/akimov/helloworldrxjava/data/yahoo/json/: YahooStockQueryResponse.java  YahooStockQuote.java  YahooStockResult.java  YahooStockResults.java
app/src/main/java/com/akimov/helloworldrxjava/di/activity/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  PerActivity.java
app/src/main/java/com/akimov/helloworldrxjava/di/application/: AppComponent.java  AppModule.java  ApplicationContext.java
app/src/main/java/com/akimov/helloworldrxjava/di/quotes/: QuotesComponent.java  QuotesModule.java  QuotesScope.java
app/src/main/java/com/akimov/helloworldrxjava/domain/: IQuotesInteractor.java  QuotesInteractor.java
app/src/main/java/com/akimov/helloworldrxjava/domain/quotes/interactor/: IQuotesInteractor.java  QuotesInteractor.java
app/src/main/java/com/akimov/helloworldrxjava/domain/quotes/repository/: IQuotesRepository.java
app/src/main/java/com/akimov/helloworldrxjava/presentation/model/: StockUpdate.java
app/src/main/java/com/akimov/helloworldrxjava/presentation/presenter/: IQuotesPresenter.java  QuotesPresenter.java
app/src/main/java/com/akimov/helloworldrxjava/presentation/view/: BaseActivity.java  IQuotesListView.java  MainActivity.java  StockDataAdapter.java
app/src/main/java/com/akimov/helloworldrxjava/utilities/: Constants.java
app/src/main/res/layout/: main_activity.xml  stock_update_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akimov/helloworldrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
